<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.zzvc.mmps</groupId>
    <artifactId>mmps-player-importer</artifactId>
    <version>2.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mmps-player-importer-gui-app</artifactId>
  <name>mmps-player-importer-gui-app</name>

  <dependencies>
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-player-importer-base</artifactId>
      <version>${project.version}</version>
    </dependency>
	
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-gui</artifactId>
      <version>${mmps-core.version}</version>
    </dependency>
  </dependencies>
</project>
