
player.importer.gui.button.import=Import
player.importer.gui.button.export=Export

player.importer.file.filter.description.xls=EXCEL File(*.xls)
player.importer.file.filter.description.csv=CSV File(*.csv)