app.name=Player Import Utility
app.version=${project.version}

player.importer.import.reading=Reading player data file {0}
player.importer.import.backup=Backing up players...
player.importer.import.importing=Importing players from file...
player.importer.import.importing.done=Player importing successfully

player.importer.import.player=Players imported
player.importer.import.player.info=\    + {0}    [{1}]
player.importer.import.player.count=\    Totally {0} players imported

player.importer.export.exporting=Exporting players to {0} ...
player.importer.export.exporting.done=Player exporting successfully

player.importer.warn.file.notexists=File '{0}' does not exists
player.importer.warn.file.alreadyexists=File '{0}' already exists
player.importer.warn.file.foldernotexists=Folder '{0}' does not exists

player.importer.error.data.read=Cannot read database
player.importer.error.data.write=Cannot update database

player.importer.error.file.read=Cannot read player data file
player.importer.error.file.invalidvalue=Invalid data value found at row {0} column {1}
player.importer.error.file.write=Cannot write player data file
